\contentsline {section}{Introduction to GUI}{2}
\contentsline {section}{Correct Solutions from instantiations of heuristic algorithm}{3}
\contentsline {section}{Optimization of heuristic algorithm}{4}
\contentsline {subsection}{Overall Optimizations}{4}
\contentsline {section}{Heuristic Proposals}{5}
\contentsline {subsection}{Best admissible/consistent heuristic}{5}
\contentsline {subsection}{Inadmissible heuristics}{6}
\contentsline {subsubsection}{H2: Type-based Heuristic}{7}
\contentsline {subsubsection}{H3: Expected Value}{8}
\contentsline {subsubsection}{H4: Neighbor-checking Heuristic}{9}
\contentsline {subsubsection}{H5: ?}{9}
\contentsline {section}{Sub-optimality of Sequential A*}{10}
