\contentsline {section}{Correct Solutions from instantiations of heuristic algorithm}{2}
\contentsline {section}{Optimization of heuristic algorithm}{3}
\contentsline {subsection}{Overall Optimizations}{3}
\contentsline {section}{Heuristic Proposals}{4}
\contentsline {subsection}{Best admissible/consistent heuristic}{4}
\contentsline {subsection}{Inadmissible heuristics}{5}
\contentsline {subsubsection}{H2: Type-based Heuristic}{6}
\contentsline {subsubsection}{H3: Expected Value}{7}
\contentsline {subsubsection}{H4: Neighbor-checking Heuristic}{8}
\contentsline {subsubsection}{H5: ?}{8}
