\relax 
\@writefile{toc}{\contentsline {section}{Heuristic Proposals}{5}}
\@writefile{toc}{\contentsline {subsection}{Best admissible/consistent heuristic}{5}}
\@writefile{toc}{\contentsline {subsection}{Inadmissible heuristics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{H2: Type-based Heuristic}{7}}
\@writefile{toc}{\contentsline {subsubsection}{H3: Expected Value}{8}}
\@writefile{toc}{\contentsline {subsubsection}{H4: Neighbor-checking Heuristic}{9}}
\@writefile{toc}{\contentsline {subsubsection}{H5: ?}{9}}
\@setckpt{heuristic_implementation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
