\relax 
\@writefile{toc}{\contentsline {section}{Optimization of heuristic algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{Overall Optimizations}{3}}
\@writefile{toc}{\contentsline {subsection}{Uniform Cost Search}{3}}
\@setckpt{question3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
