\relax 
\@writefile{toc}{\contentsline {section}{Correct Solutions from instantiations of heuristic algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform Cost Search example}}{3}}
\newlabel{fig: Uniform Cost Search Path Trace}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A* Search example - Heuristic 1}}{3}}
\newlabel{fig: A* Search Path Trace H2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted A* Search example - Heuristic 2 w1 = 1.25, w2 = 2}}{3}}
\newlabel{fig: Weighted A* Search Path Trace }{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequential A* Search example - w1 = 1.25, w2 = 2}}{3}}
\newlabel{fig: Sequential A* Search Path Trace }{{5}{3}}
\@setckpt{solutions}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
